artifact_path: RandomForestClassifier/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 56563988
model_uuid: 31df7c0102da4e85a7812e6510536f69
run_id: b3b2ac3afab74011a105925948061e08
utc_time_created: '2024-12-19 20:33:17.114953'
