artifact_path: LogisticRegression/with-SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 803
model_uuid: 97b2f302ba034a83a900eaf60471dd34
run_id: 3248643376cb40cf8a2ccb10f1b292a0
utc_time_created: '2024-12-19 20:38:04.903611'
