artifact_path: XGBClassifier/with-SMOTE
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 1336705
model_uuid: 05c6f4328ea243d9a0381e4ecf7033ae
run_id: 3bbcbad89f6b4ae2b15e08c35f8714ed
utc_time_created: '2024-12-19 20:40:55.870042'
