RandomForest-without-Class_Weight
RandomForest-without-Class_Weight - Training Accuracy: 0.992 %
RandomForest-without-Class_Weight - Test Accuracy: 0.897 %
RandomForest-without-Class_Weight - Training Precision: 0.988 %
RandomForest-without-Class_Weight - Test Precision: 0.874 %
RandomForest-without-Class_Weight - Training Recall: 0.997 %
RandomForest-without-Class_Weight - Test Recall: 0.938 %
RandomForest-without-Class_Weight - Training F1 Score: 0.993 %
RandomForest-without-Class_Weight - Test F1 Score: 0.905 %
RandomForest-without-Class_Weight - Confusion Matrix:
 [[138  24]
 [ 11 167]] 
RandomForest-without-Class_Weight - Classification Report:
               precision    recall  f1-score   support

          NO       0.93      0.85      0.89       162
         YES       0.87      0.94      0.91       178

    accuracy                           0.90       340
   macro avg       0.90      0.90      0.90       340
weighted avg       0.90      0.90      0.90       340
 
----------------------------------------
RandomForest-with-Class_Weight
RandomForest-with-Class_Weight - Training Accuracy: 0.990 %
RandomForest-with-Class_Weight - Test Accuracy: 0.891 %
RandomForest-with-Class_Weight - Training Precision: 0.989 %
RandomForest-with-Class_Weight - Test Precision: 0.869 %
RandomForest-with-Class_Weight - Training Recall: 0.993 %
RandomForest-with-Class_Weight - Test Recall: 0.933 %
RandomForest-with-Class_Weight - Training F1 Score: 0.991 %
RandomForest-with-Class_Weight - Test F1 Score: 0.900 %
RandomForest-with-Class_Weight - Confusion Matrix:
 [[137  25]
 [ 12 166]] 
RandomForest-with-Class_Weight - Classification Report:
               precision    recall  f1-score   support

          NO       0.92      0.85      0.88       162
         YES       0.87      0.93      0.90       178

    accuracy                           0.89       340
   macro avg       0.89      0.89      0.89       340
weighted avg       0.89      0.89      0.89       340
 
----------------------------------------
