artifact_path: XGBClassifier/with-class-weights
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 4503052
model_uuid: 2c2a376863404119b752b32752668df3
run_id: 55123d02ff9b48e39e20847f459e166c
utc_time_created: '2024-12-19 20:39:25.198627'
