artifact_path: RandomForestClassifier/with-SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 55759463
model_uuid: 2b34b55ea721425d9034af9b70176c97
run_id: 77f69748cb9542cc9beb40d0817d701b
utc_time_created: '2024-12-19 20:33:29.146331'
