artifact_path: LogisticRegression/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 799
model_uuid: 7ce1919533ca46568d22cb5bebe9a4ff
run_id: 2635d1094bc44433a087ce971f6caece
utc_time_created: '2024-12-19 20:36:38.014205'
