artifact_path: RandomForestClassifier/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 20166177
model_uuid: a1f03f7f803041c1a8a3e69adaa3b9ad
run_id: cfe13c7a84b6488ba335cd507e3da8a0
utc_time_created: '2024-12-19 20:35:14.374674'
