artifact_path: RandomForestClassifier/with-SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 21801812
model_uuid: 73afba6f9c504a508774a2d61308799e
run_id: e4685ffc2d13476a944897f476648660
utc_time_created: '2024-12-19 20:35:22.102728'
