artifact_path: XGBClassifier/with-class-weights
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 1360030
model_uuid: d36c9a824dda4f7e818e431df2d7a153
run_id: f47899ff13ab4a968c7b8093774432ae
utc_time_created: '2024-12-19 20:40:50.434929'
