artifact_path: XGBClassifier/without-imbalance
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 1215587
model_uuid: 7c03b991ab494bc08692241a39ccc80b
run_id: 5f18e73bda42482588c54d7d924662f9
utc_time_created: '2024-12-19 20:40:41.510942'
