artifact_path: LogisticRegression/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 855
model_uuid: 41eae9df46f84950984ced5cfbdc1d70
run_id: 567c51b14e1c431caf7c9e28a8361661
utc_time_created: '2024-12-19 20:36:46.213991'
