artifact_path: LogisticRegression/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 859
model_uuid: 934b515b4d1b47a4af32a0142063c5ea
run_id: 70710e8371b14bd794b215a3ceb997b7
utc_time_created: '2024-12-19 20:37:59.376815'
