artifact_path: XGBClassifier/without-imbalance
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.18.0
model_size_bytes: 3799225
model_uuid: 7b5aadb15e5147b886c1f3daa020da11
run_id: da800d8388d542289a8d190af616ca5f
utc_time_created: '2024-12-19 20:39:16.039401'
