artifact_path: RandomForestClassifier/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49088903
model_uuid: 84f1bb3725654907878fc1280a74bba1
run_id: d2dac6ea1ebc4e4eb620489992a8f034
utc_time_created: '2024-12-19 20:33:02.499648'
