artifact_path: RandomForestClassifier/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 49269543
model_uuid: 17082fe7ba7a44f7a8956cf7d95e7111
run_id: ece62dab33b845118513bc565f540465
utc_time_created: '2024-12-19 20:28:33.414632'
