artifact_path: LogisticRegression/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 803
model_uuid: 1d7a6c2e43af4c53816d3ad19312ad19
run_id: 2fd17f11d41748829da9ebcfd527e6ec
utc_time_created: '2024-12-19 20:37:52.003828'
