artifact_path: RandomForestClassifier/with-class-weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 56440788
model_uuid: 34f89758530b4f27a64e60da7d98c592
run_id: c3ee545034f34a51a2002f2b89dcea3f
utc_time_created: '2024-12-19 20:30:15.761974'
